<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zaabee.Binary\Zaabee.Binary\Zaabee.Binary.csproj" />
      <ProjectReference Include="..\Zaabee.Jil\Zaabee.Jil\Zaabee.Jil.csproj" />
      <ProjectReference Include="..\Zaabee.MsgPack\Zaabee.MsgPack\Zaabee.MsgPack.csproj" />
      <ProjectReference Include="..\Zaabee.NewtonsoftJson\Zaabee.NewtonsoftJson\Zaabee.NewtonsoftJson.csproj" />
      <ProjectReference Include="..\Zaabee.Protobuf\Zaabee.Protobuf\Zaabee.Protobuf.csproj" />
      <ProjectReference Include="..\Zaabee.SwifterJson\Zaabee.SwifterJson\Zaabee.SwifterJson.csproj" />
      <ProjectReference Include="..\Zaabee.Utf8Json\Zaabee.Utf8Json\Zaabee.Utf8Json.csproj" />
      <ProjectReference Include="..\Zaabee.Xml\Zaabee.Xml\Zaabee.Xml.csproj" />
      <ProjectReference Include="..\Zaabee.ZeroFormatter\Zaabee.ZeroFormatter\Zaabee.ZeroFormatter.csproj" />
    </ItemGroup>

</Project>
