<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2022.6.2</PackageVersion>
        <Version>2022.6.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/src/Zaabee.Jil</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for Jil</Description>
        <PackageTags>Zaabee;Json;Jil;serialize;deserialize</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="Zaabee.Extensions" Version="2022.4.0" />
        <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2022.1.0" />
    </ItemGroup>

</Project>