<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.3.0</PackageVersion>
        <Version>2021.3.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Jil</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for Jil</Description>
        <PackageTags>Zaabee Json Jil serialize deserialize</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="Zaabee.Extensions" Version="2021.3.6" />
        <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2021.6.0" />
    </ItemGroup>

</Project>