<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.2</PackageVersion>
        <Version>2.0.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Utf8Json</PackageProjectUrl>
        <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Serializers/master/LICENSE</PackagelicenseUrl>
        <Description>The wrappers and extensions methods for Utf8Json</Description>
        <PackageTags>Zaabee Json Utf8Json serialize deserialize</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
