<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.4</PackageVersion>
    <Version>1.0.4</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Protobuf</PackageProjectUrl>
    <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Serializers/master/LICENSE</PackagelicenseUrl>
    <Description>The wrappers and extensions methods for protobuf</Description>
    <PackageTags>Zaabee Protobuf Protobuf-net serialize deserialize</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.15" />
  </ItemGroup>
</Project>