# Aoxe.Serialization

./: .dccache  .gitignore  Aoxe.Serialization.sln  Aoxe.Serialization.slnx  README-zh_cn.md  README.md  Zaabee.Serialization.sln  Zaabee.Serializers.sln  azure-pipelines-1.yml  azure-pipelines.yml
Benchmark/: Benchmark.csproj  Gender.cs  Program.cs
Benchmark/Benchmarks/: DeserializeBenchmark.cs  DeserializeBenchmarkAsync.cs  DeserializeTextBenchmark.cs  DeserializeTextBenchmarkAsync.cs  PackBenchmark.cs  PackBenchmarkAsync.cs  SerializeBenchmark.cs  SerializeBenchmarkAsync.cs  SerializeTextBenchmark.cs  SerializeTextBenchmarkAsync.cs  UnpackBenchmark.cs  UnpackBenchmarkAsync.cs
Zaabee.Binary/Zaabee.Binary/: BinaryHelper.cs  BytesExtension.cs  ObjectExtension.cs  StreamExtension.cs  Zaabee.Binary.csproj
Zaabee.Jil/Zaabee.Jil/: BytesExtension.cs  JilHelper.cs  JilHelperAsync.cs  ObjectExtension.cs  StrExtension.cs  StreamExtension.cs  StringExtension.cs  TextReaderExtension.cs  Zaabee.Jil.csproj
Zaabee.Json/Zaabee.Json/: JsonContractResolver.cs  JsonHelper.cs  JsonIgnoreAttribute.cs  ObjectExtension.cs  StrExtension.cs  Zaabee.Json.csproj
Zaabee.MsgPack/Zaabee.MsgPack/: BytesExtension.cs  MsgPackHelper.cs  MsgPackHelperAsync.cs  ObjectExtension.cs  StreamExtension.cs  Zaabee.MsgPack.csproj
Zaabee.NewtonsoftJson/Zaabee.NewtonsoftJson/: BytesExtension.cs  JsonContractResolver.cs  JsonHelper.cs  JsonIgnoreAttribute.cs  NewtonsoftJsonHelper.cs  NewtonsoftJsonHelperAsync.cs  ObjectExtension.cs  StrExtension.cs  StreamExtension.cs  StringExtension.cs  Zaabee.NewtonsoftJson.csproj
Zaabee.Protobuf/Zaabee.Protobuf/: BytesExtension.cs  ObjectExtension.cs  ProtobufHelper.cs  ProtobufHelperAsync.cs  SerializerBuilder.cs  StreamExtension.cs  Zaabee.Protobuf.csproj
Zaabee.SystemTextJson/Zaabee.SystemTextJson/: BytesExtension.cs  ObjectExtension.cs  StringExtension.cs  SystemTextJsonHelper.cs  SystemTextJsonHelperAsync.cs  Zaabee.SystemTextJson.csproj
Zaabee.Utf8Json/Zaabee.Utf8Json/: BytesExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  Utf8JsonHelper.cs  Utf8JsonHelperAsync.cs  Zaabee.Utf8Json.csproj
Zaabee.Xml/Zaabee.Xml/: BytesExtension.cs  ObjectExtension.cs  StrExtension.cs  StreamExtension.cs  StringExtension.cs  XmlHelper.cs  XmlHelperAsync.cs  Zaabee.Xml.csproj
Zaabee.ZeroFormatter/Zaabee.ZeroFormatter/: BytesExtension.cs  ObjectExtension.cs  StreamExtension.cs  Zaabee.ZeroFormatter.csproj  ZeroFormatterHelper.cs  ZeroFormatterHelperAsync.cs
benchmarks/Benchmark/: Benchmark.csproj  GlobalUsings.cs  Program.cs  TestModel.cs
perf/Benchmark/: Benchmark.csproj  Gender.cs  GlobalUsings.cs  Program.cs  TestModel.cs  TestModelFactory.cs
src/Aoxe.Serializer.Abstractions/: Aoxe.Serializer.Abstractions.csproj  Defaults.cs  GlobalUsings.cs  IBytesSerializer.FromBytes.cs  IBytesSerializer.ToBytes.cs  IIniSerializer.cs  IJsonSerializer.cs  IStreamSerializer.FromStream.Async.cs  IStreamSerializer.FromStream.cs  IStreamSerializer.Pack.Async.cs  IStreamSerializer.Pack.cs  IStreamSerializer.ToStream.cs  ITextSerializer.FromText.cs  ITextSerializer.ToText.cs  ITomlSerializer.cs  IXmlSerializer.cs  IYamlSerializer.cs
src/Zaabee.Binary/: Binary.Extensions.Bytes.FromBytes.cs  Binary.Extensions.Bytes.cs  Binary.Extensions.Object.PackTo.cs  Binary.Extensions.Object.ToBytes.cs  Binary.Extensions.Object.ToStream.cs  Binary.Extensions.Object.cs  Binary.Extensions.Stream.FromStream.cs  Binary.Extensions.Stream.PackBy.cs  Binary.Extensions.Stream.Unpack.cs  Binary.Extensions.Stream.cs  Binary.Extensions.String.cs  Binary.Extensions.Text.cs  Binary.Helper.Bytes.Deserialize.cs  Binary.Helper.Bytes.FromBytes.cs  Binary.Helper.Bytes.Serialize.cs  Binary.Helper.Bytes.ToBytes.cs  Binary.Helper.Bytes.cs  Binary.Helper.Stream.FromStream.cs  Binary.Helper.Stream.Pack.cs  Binary.Helper.Stream.ToStream.cs  Binary.Helper.Stream.Unpack.cs  Binary.Helper.Stream.cs  Binary.Helper.String.cs  Binary.Helper.cs  Binary.Serializer.Bytes.Deserialize.cs  Binary.Serializer.Bytes.FromBytes.cs  Binary.Serializer.Bytes.Serialize.cs  Binary.Serializer.Bytes.ToBytes.cs  Binary.Serializer.Bytes.cs  Binary.Serializer.Stream.FromStream.cs  Binary.Serializer.Stream.Pack.cs  Binary.Serializer.Stream.ToStream.cs  Binary.Serializer.Stream.Unpack.cs  Binary.Serializer.Stream.cs  Binary.Serializer.cs  BinaryExtension.Bytes.cs  BinaryExtension.Object.cs  BinaryExtension.Stream.cs  BinaryExtension.Text.cs  BinaryHelper.Bytes.cs  (+14 more)
src/Zaabee.DataContractSerializer/: DataContract.Extensions.Bytes.cs  DataContract.Extensions.Object.PackTo.cs  DataContract.Extensions.Object.Serialize.cs  DataContract.Extensions.Object.ToBytes.cs  DataContract.Extensions.Object.ToStream.cs  DataContract.Extensions.Object.cs  DataContract.Extensions.Stream.cs  DataContract.Extensions.String.FromXml.cs  DataContract.Extensions.String.cs  DataContract.Extensions.XmlReader.ReadXml.cs  DataContract.Extensions.XmlReader.cs  DataContract.Extensions.XmlWriter.cs  DataContract.Helper.Bytes.FromBytes.cs  DataContract.Helper.Bytes.ToBytes.cs  DataContract.Helper.Bytes.cs  DataContract.Helper.Stream.FromStream.cs  DataContract.Helper.Stream.ToStream.cs  DataContract.Helper.Stream.cs  DataContract.Helper.String.FromXml.cs  DataContract.Helper.String.ToXml.cs  DataContract.Helper.String.cs  DataContract.Helper.XmlDictionaryWriter.Serialize.cs  DataContract.Helper.XmlReader.Deserialize.cs  DataContract.Helper.XmlReader.cs  DataContract.Helper.XmlWriter.cs  DataContract.Helper.cs  DataContract.Serializer.Bytes.cs  DataContract.Serializer.Stream.cs  DataContract.Serializer.String.cs  DataContract.Serializer.XmlDictionaryReader.cs  DataContract.Serializer.XmlDictionaryWriter.cs  DataContract.Serializer.XmlReader.cs  DataContract.Serializer.XmlWriter.cs  GlobalUsings.cs  Serializer.cs  Zaabee.DataContractSerializer.csproj
src/Zaabee.Jil/: BytesExtension.cs  Jil.Extensions.Bytes.FromBytes.cs  Jil.Extensions.Bytes.cs  Jil.Extensions.Object.Async.cs  Jil.Extensions.Object.PackTo.Async.cs  Jil.Extensions.Object.PackTo.cs  Jil.Extensions.Object.cs  (+82 more)
(+1978 files in other folders)
