<Solution>
  <Folder Name="/perf/">
    <Project Path="perf\Benchmark\Benchmark.csproj" Type="Classic C#" />
    <Project Path="perf\CodeTimer\CodeTimer.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Aoxe.Serializer.Abstractions\Aoxe.Serializer.Abstractions.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/BinarySerializers/">
    <Project Path="src\BinarySerializers\Aoxe.MemoryPack\Aoxe.MemoryPack.csproj" Type="Classic C#" />
    <Project Path="src\BinarySerializers\Aoxe.MessagePack\Aoxe.MessagePack.csproj" Type="Classic C#" />
    <Project Path="src\BinarySerializers\Aoxe.MsgPack\Aoxe.MsgPack.csproj" Type="Classic C#" />
    <Project Path="src\BinarySerializers\Aoxe.Protobuf\Aoxe.Protobuf.csproj" Type="Classic C#" />
    <Project Path="src\BinarySerializers\Aoxe.ZeroFormatter\Aoxe.ZeroFormatter.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/TextSerializers/" />
  <Folder Name="/src/TextSerializers/IniSerializers/">
    <Project Path="src\TextSerializers\IniSerializers\Aoxe.Ini\Aoxe.Ini.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/TextSerializers/JsonSerializers/">
    <Project Path="src\TextSerializers\JsonSerializers\Aoxe.Jil\Aoxe.Jil.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\JsonSerializers\Aoxe.NetJson\Aoxe.NetJson.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\JsonSerializers\Aoxe.NewtonsoftJson\Aoxe.NewtonsoftJson.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\JsonSerializers\Aoxe.SpanJson\Aoxe.SpanJson.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\JsonSerializers\Aoxe.SystemTextJson\Aoxe.SystemTextJson.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\JsonSerializers\Aoxe.Utf8Json\Aoxe.Utf8Json.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/TextSerializers/TomlSerializers/">
    <Project Path="src\TextSerializers\TomlSerializers\Aoxe.Tomlet\Aoxe.Tomlet.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\TomlSerializers\Aoxe.Tomlyn\Aoxe.Tomlyn.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/TextSerializers/XmlSerializers/">
    <Project Path="src\TextSerializers\XmlSerializers\Aoxe.DataContractSerializer\Aoxe.DataContractSerializer.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\XmlSerializers\Aoxe.Xml\Aoxe.Xml.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/TextSerializers/YamlSerializers/">
    <Project Path="src\TextSerializers\YamlSerializers\Aoxe.SharpYaml\Aoxe.SharpYaml.csproj" Type="Classic C#" />
    <Project Path="src\TextSerializers\YamlSerializers\Aoxe.YamlDotNet\Aoxe.YamlDotNet.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Aoxe.DataContractSerializer.UnitTest\Aoxe.DataContractSerializer.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Ini.UnitTest\Aoxe.Ini.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Jil.UnitTest\Aoxe.Jil.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.MemoryPack.UnitTest\Aoxe.MemoryPack.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.MessagePack.UnitTest\Aoxe.MessagePack.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.MsgPack.UnitTest\Aoxe.MsgPack.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.NetJson.UnitTest\Aoxe.NetJson.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.NewtonsoftJson.UnitTest\Aoxe.NewtonsoftJson.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Protobuf.UnitTest\Aoxe.Protobuf.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Serializer.Types.UnitTest\Aoxe.Serializer.Types.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Serializer.UnitTest\Aoxe.Serializer.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.SharpYaml.UnitTest\Aoxe.SharpYaml.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.SpanJson.UnitTest\Aoxe.SpanJson.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.SystemTextJson.UnitTest\Aoxe.SystemTextJson.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Tomlet.UnitTest\Aoxe.Tomlet.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Tomlyn.UnitTest\Aoxe.Tomlyn.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Utf8Json.UnitTest\Aoxe.Utf8Json.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.Xml.UnitTest\Aoxe.Xml.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.YamlDotNet.UnitTest\Aoxe.YamlDotNet.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\Aoxe.ZeroFormatter.UnitTest\Aoxe.ZeroFormatter.UnitTest.csproj" Type="Classic C#" />
    <Project Path="tests\TestModels\TestModels.csproj" Type="Classic C#" />
  </Folder>
</Solution>