<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.2.1</PackageVersion>
        <Version>2.2.1</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Binary</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for BinaryFormatter</Description>
        <PackageTags>Zaabee Binary BinaryFormatter serialize deserialize</PackageTags>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

</Project>
