<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <Version>2.0.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Binary</PackageProjectUrl>
        <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Serializers/master/LICENSE</PackagelicenseUrl>
        <Description>The wrappers and extensions methods for BinaryFormatter</Description>
        <PackageTags>Zaabee Binary BinaryFormatter serialize deserialize</PackageTags>
    </PropertyGroup>

</Project>
