<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2022.16.4.4</PackageVersion>
		<Version>2022.16.4.4</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.Protobuf</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The wrappers and extensions methods for protobuf</Description>
		<PackageTags>Zaabee;Protobuf;Protobuf-net;serialize;deserialize</PackageTags>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.1.17" />
		<PackageReference Include="Zaabee.Extensions" Version="2022.8.2" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2022.14.0" />
	</ItemGroup>
</Project>