<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2023.1.0</PackageVersion>
		<Version>2023.1.0</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.MessagePack</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The wrappers and extensions methods for MessagePack</Description>
		<PackageTags>Zaabee;MessagePack;serialize;deserialize</PackageTags>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.4.59" />
		<PackageReference Include="Zaabee.Extensions" Version="2023.1.0" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2023.1.0" />
	</ItemGroup>
	
</Project>