<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.1.2</PackageVersion>
        <Version>2023.1.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serialization</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for BinaryFormatter</Description>
        <PackageTags>Zaabee;Binary;BinaryFormatter;serialize;deserialize</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Extensions" Version="2023.1.1" />
      <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2023.1.1" />
    </ItemGroup>

</Project>
