<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2022.16.2.2</PackageVersion>
        <Version>2022.16.2.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.Utf8Json</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for Utf8Json</Description>
        <PackageTags>Zaabee;Json;Utf8Json;serialize;deserialize</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="Zaabee.Extensions" Version="2022.8.2.2" />
        <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2022.14.0" />
    </ItemGroup>

</Project>
