<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2022.5.0</PackageVersion>
        <Version>2022.5.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/src/Zaabee.DataContractSerializer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for DataContract</Description>
        <PackageTags>Zaabee;Xml;DataContract;serialize;deserialize</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Extensions" Version="2022.2.0" />
      <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2022.1.0" />
    </ItemGroup>

</Project>
