<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Extensions" Version="2022.2.0" />
      <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2021.16.0" />
    </ItemGroup>

</Project>
