<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.1.1</PackageVersion>
        <Version>2.1.1</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.MsgPack</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for MsgPack.Cli</Description>
        <PackageTags>Zaabee MsgPack MsgPack.Cli serialize deserialize</PackageTags>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    </ItemGroup>

</Project>
