<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.1.3</PackageVersion>
    <Version>2.1.3</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Jil</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The wrappers and extensions methods for Jil</Description>
    <PackageTags>Zaabee Json Jil serialize deserialize</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
  </ItemGroup>
</Project>