<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.5.0</PackageVersion>
        <Version>2021.5.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.MsgPack</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for MsgPack.Cli</Description>
        <PackageTags>Zaabee;MsgPack;MsgPack.Cli;serialize;deserialize</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
        <PackageReference Include="Zaabee.Extensions" Version="2021.5.0" />
        <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2021.8.2" />
    </ItemGroup>

</Project>
