<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.1.3</PackageVersion>
        <Version>2023.1.3</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serialization</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extension methods for YamlDotNet</Description>
        <PackageTags>Zaabee;yaml;serialize;deserialize</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Zaabee.Extensions" Version="2023.1.0" />
        <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2023.1.1" />
        <PackageReference Include="YamlDotNet" Version="13.0.1" />
    </ItemGroup>

</Project>
