<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.2</PackageVersion>
    <Version>1.1.2</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Json</PackageProjectUrl>
    <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Serializers/master/LICENSE</PackagelicenseUrl>
    <Description>The wrappers and extensions methods base by Json.NET</Description>
    <PackageTags>Zaabee Json Json.NET Newtonsoft.Json serialize deserialize</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>