<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Xml</PackageProjectUrl>
    <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Xml/master/LICENSE</PackagelicenseUrl>
    <Description>Extension methods for xml serialize/deserialize</Description>
    <PackageTags>Zaabee XML serialize deserialize</PackageTags>
  </PropertyGroup>
</Project>