<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.1.0</PackageVersion>
    <Version>2.1.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/Zaabee.Xml</PackageProjectUrl>
    <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Serializers/master/LICENSE</PackagelicenseUrl>
    <Description>Extension methods for xml serialize/deserialize</Description>
    <PackageTags>Zaabee XML serialize deserialize</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>