<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BinarySerializers\Zaabee.MemoryPack\Zaabee.MemoryPack.csproj" Condition="'$(TargetFramework)'!='net48'" />
        <ProjectReference Include="..\..\src\BinarySerializers\Zaabee.MessagePack\Zaabee.MessagePack.csproj" />
        <ProjectReference Include="..\..\src\BinarySerializers\Zaabee.MsgPack\Zaabee.MsgPack.csproj" />
        <ProjectReference Include="..\..\src\BinarySerializers\Zaabee.Protobuf\Zaabee.Protobuf.csproj" />
        <ProjectReference Include="..\..\src\BinarySerializers\Zaabee.ZeroFormatter\Zaabee.ZeroFormatter.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\IniSerializers\Zaabee.Ini\Zaabee.Ini.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\JsonSerializers\Zaabee.Jil\Zaabee.Jil.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\JsonSerializers\Zaabee.NetJson\Zaabee.NetJson.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\JsonSerializers\Zaabee.NewtonsoftJson\Zaabee.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\JsonSerializers\Zaabee.SpanJson\Zaabee.SpanJson.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\JsonSerializers\Zaabee.SystemTextJson\Zaabee.SystemTextJson.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\JsonSerializers\Zaabee.Utf8Json\Zaabee.Utf8Json.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\TomlSerializers\Zaabee.Tomlet\Zaabee.Tomlet.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\TomlSerializers\Zaabee.Tomlyn\Zaabee.Tomlyn.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\XmlSerializers\Zaabee.DataContractSerializer\Zaabee.DataContractSerializer.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\XmlSerializers\Zaabee.Xml\Zaabee.Xml.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\YamlSerializers\Zaabee.SharpYaml\Zaabee.SharpYaml.csproj" />
        <ProjectReference Include="..\..\src\TextSerializers\YamlSerializers\Zaabee.YamlDotNet\Zaabee.YamlDotNet.csproj" />
    </ItemGroup>

</Project>
