<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2022.16.4.4</PackageVersion>
		<Version>2022.16.4.4</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.SharpYaml</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The wrappers and extension methods for SharpYaml</Description>
		<PackageTags>Zaabee;yaml;serialize;deserialize</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Zaabee.Extensions" Version="2022.8.2"/>
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2022.14.0"/>
		<PackageReference Include="SharpYaml" Version="2.0.0"/>
	</ItemGroup>
</Project>