<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2022.17.1</PackageVersion>
		<Version>2022.17.1</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.SharpYaml</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The wrappers and extension methods for SharpYaml</Description>
		<PackageTags>Zaabee;yaml;serialize;deserialize</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Zaabee.Extensions" Version="2022.10.0" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2022.15.0" />
		<PackageReference Include="SharpYaml" Version="2.1.0" />
	</ItemGroup>
	
</Project>