<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2022.16.3.12</PackageVersion>
		<Version>2022.16.3.12</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.Protobuf</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The wrappers and extensions methods for System.Text.Json</Description>
		<PackageTags>Zaabee;Json;System.Text.Json;serialize;deserialize</PackageTags>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
		<PackageReference Include="Zaabee.Extensions" Version="2022.8.2.2" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2022.14.0" />
	</ItemGroup>
</Project>