<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.10.0</PackageVersion>
        <Version>2021.10.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Serializers/tree/master/src/Zaabee.Protobuf</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The wrappers and extensions methods for System.Text.Json</Description>
        <PackageTags>Zaabee;Json;System.Text.Json;serialize;deserialize</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
        <PackageReference Include="Zaabee.Extensions" Version="2022.2.0" />
        <PackageReference Include="Zaabee.Serializer.Abstractions" Version="2021.16.0" />
    </ItemGroup>

</Project>
